\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Namespace Index}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Namespace List}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Class Index}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Class List}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Namespace Documentation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}access Namespace Reference}{2}{subsection.3.1}}
\newlabel{namespaceaccess}{{3.1}{2}{access Namespace Reference}{subsection.3.1}{}}
\newlabel{namespaceaccess_afd9f62f0198063032760b0959d3c7b5d}{{3.1}{2}{Variables}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Detailed Description}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Function Documentation}{3}{subsubsection.3.1.2}}
\newlabel{namespaceaccess_a183ae43f0e30d2b6f0d9c7b150afbf84}{{3.1.2}{3}{Function Documentation}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H()}{3}{paragraph.3.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}name Namespace Reference}{3}{subsection.3.2}}
\newlabel{namespacename}{{3.2}{3}{name Namespace Reference}{subsection.3.2}{}}
\newlabel{namespacename_a6a28b676bb9c9e9706d9aa25f4765617}{{3.2}{3}{Variables}{section*.7}{}}
\newlabel{namespacename_a7de18046eebfeb49a93d166a1032b812}{{3.2}{3}{Variables}{section*.7}{}}
\newlabel{namespacename_a9aee4a418049160854f32659ce451668}{{3.2}{3}{Variables}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Detailed Description}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Function Documentation}{3}{subsubsection.3.2.2}}
\newlabel{namespacename_aaf6a02e97478e39abbec27e09d4d3fc7}{{3.2.2}{3}{Function Documentation}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D()}{3}{paragraph.3.2.2.1}}
\gdef \LT@i {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{69.06274pt}}
\gdef \LT@ii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{163.60573pt}}
\gdef \LT@iii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{163.60573pt}}
\gdef \LT@iv {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{67.55983pt}}
\newlabel{namespacename_aac6586237940f09049413cfc51952677}{{3.2.2.1}{4}{\texorpdfstring {E\+D()}{ED()}}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}initials()}{4}{paragraph.3.2.2.2}}
\newlabel{namespacename_aea030be0c4aba39c00144f53b219b5fb}{{3.2.2.2}{4}{\texorpdfstring {get\+\_\+initials()}{get\_initials()}}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}small()}{4}{paragraph.3.2.2.3}}
\newlabel{namespacename_a662ec0d5b529dcd09fe92f4011739422}{{3.2.2.3}{4}{\texorpdfstring {get\+\_\+small()}{get\_small()}}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.4}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S()}{4}{paragraph.3.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Class Documentation}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}name.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}All\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Names Class Reference}{5}{subsection.4.1}}
\newlabel{classname_1_1AllNames}{{4.1}{5}{name.\+All\+Names Class Reference}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Detailed Description}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Constructor \& Destructor Documentation}{5}{subsubsection.4.1.2}}
\newlabel{classname_1_1AllNames_ac3662eb1bdbc32f6a3baa780a8d6a18c}{{4.1.2}{5}{Constructor \& Destructor Documentation}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{5}{paragraph.4.1.2.1}}
\gdef \LT@v {\LT@entry 
    {3}{41.81555pt}\LT@entry 
    {3}{177.52834pt}}
\gdef \LT@vi {\LT@entry 
    {3}{48.31335pt}\LT@entry 
    {3}{275.07751pt}}
\newlabel{classname_1_1AllNames_a28c4e3248f60738f445089b1fe8dfe42}{{4.1.2.1}{6}{\texorpdfstring {\+\_\+\+\_\+init\+\_\+\+\_\+()}{\_\_init\_\_()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{6}{paragraph.4.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Member Function Documentation}{6}{subsubsection.4.1.3}}
\newlabel{classname_1_1AllNames_a9de21d794d9868b1d42fb103f6643ba7}{{4.1.3}{6}{Member Function Documentation}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.1}all\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}players()}{6}{paragraph.4.1.3.1}}
\newlabel{classname_1_1AllNames_a766b1d340e8df73fa313e7ceec65c150}{{4.1.3.1}{6}{\texorpdfstring {all\+\_\+players()}{all\_players()}}{paragraph.4.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}players()}{6}{paragraph.4.1.3.2}}
\newlabel{classname_1_1AllNames_a9cd51d0c9394ed62cfc62c688dc5434f}{{4.1.3.2}{6}{\texorpdfstring {get\+\_\+players()}{get\_players()}}{paragraph.4.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.3}mapped\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}player()}{6}{paragraph.4.1.3.3}}
\gdef \LT@vii {\LT@entry 
    {3}{36.85666pt}\LT@entry 
    {3}{409.06702pt}}
\newlabel{classname_1_1AllNames_a224ad6b8dff67b909fd7bddfdbe0244f}{{4.1.3.3}{7}{\texorpdfstring {mapped\+\_\+player()}{mapped\_player()}}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.4}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}all\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}players()}{7}{paragraph.4.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Member Data Documentation}{7}{subsubsection.4.1.4}}
\newlabel{classname_1_1AllNames_a1c94841db2dd8ff636014a0029e11673}{{4.1.4}{7}{Member Data Documentation}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.1}allcsv}{7}{paragraph.4.1.4.1}}
\newlabel{classname_1_1AllNames_a3fe1dd6f5e33b95faf2eca8d8dce3cc1}{{4.1.4.1}{7}{\texorpdfstring {allcsv}{allcsv}}{paragraph.4.1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.2}dream11}{7}{paragraph.4.1.4.2}}
\newlabel{classname_1_1AllNames_af05034a1d261190ebd396ee615052d8e}{{4.1.4.2}{7}{\texorpdfstring {dream11}{dream11}}{paragraph.4.1.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.3}first}{7}{paragraph.4.1.4.3}}
\newlabel{classname_1_1AllNames_a414e627444762afcc47ead0015f1dcce}{{4.1.4.3}{7}{\texorpdfstring {first}{first}}{paragraph.4.1.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.4}second}{7}{paragraph.4.1.4.4}}
\gdef \LT@viii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{172.8579pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}name.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Full\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name Class Reference}{8}{subsection.4.2}}
\newlabel{classname_1_1FullName}{{4.2}{8}{name.\+Full\+Name Class Reference}{subsection.4.2}{}}
\newlabel{classname_1_1FullName_a1396db512f0e5045ea16903b4076c42c}{{4.2}{8}{Public Attributes}{section*.11}{}}
\newlabel{classname_1_1FullName_a0802709ba7dc9d56967101dc31e62cd1}{{4.2}{8}{Public Attributes}{section*.11}{}}
\newlabel{classname_1_1FullName_ab0b7ed4fb596e48365b6bb3a23140449}{{4.2}{8}{Public Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Detailed Description}{8}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Constructor \& Destructor Documentation}{8}{subsubsection.4.2.2}}
\newlabel{classname_1_1FullName_a28652799b3836b5dbad3504fdc70c34c}{{4.2.2}{8}{Constructor \& Destructor Documentation}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()}{8}{paragraph.4.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}project.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Match Class Reference}{8}{subsection.4.3}}
\newlabel{classproject_1_1Match}{{4.3}{8}{project.\+Match Class Reference}{subsection.4.3}{}}
\newlabel{classproject_1_1Match_ae3395292a14718dbf5ec5ad5d9ca5bee}{{4.3}{9}{Public Attributes}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Detailed Description}{9}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Constructor \& Destructor Documentation}{9}{subsubsection.4.3.2}}
\newlabel{classproject_1_1Match_ad2fa413ba7c2d3aee59ab1996aa8ceeb}{{4.3.2}{9}{Constructor \& Destructor Documentation}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()}{9}{paragraph.4.3.2.1}}
\gdef \LT@ix {\LT@entry 
    {3}{58.54604pt}\LT@entry 
    {3}{135.43645pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Member Function Documentation}{10}{subsubsection.4.3.3}}
\newlabel{classproject_1_1Match_a11afa1845b3275633f1dbe75f66e5a7c}{{4.3.3}{10}{Member Function Documentation}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.1}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}match()}{10}{paragraph.4.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Member Data Documentation}{10}{subsubsection.4.3.4}}
\newlabel{classproject_1_1Match_a6179b09b7054234d1a6f248a60f9e7f8}{{4.3.4}{10}{Member Data Documentation}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.1}ar}{10}{paragraph.4.3.4.1}}
\newlabel{classproject_1_1Match_a439f5a30383147cc4f0d3ef0fc65e57b}{{4.3.4.1}{10}{\texorpdfstring {ar}{ar}}{paragraph.4.3.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.2}batsmen}{10}{paragraph.4.3.4.2}}
\newlabel{classproject_1_1Match_a72f5836dc303871b4d19b44895b8f012}{{4.3.4.2}{10}{\texorpdfstring {batsmen}{batsmen}}{paragraph.4.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.3}bowlers}{10}{paragraph.4.3.4.3}}
\newlabel{classproject_1_1Match_a76c2df132c697094719f0d7450994811}{{4.3.4.3}{10}{\texorpdfstring {bowlers}{bowlers}}{paragraph.4.3.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.4}fimg}{11}{paragraph.4.3.4.4}}
\newlabel{classproject_1_1Match_ae8c662a467c74a3b376cbddf4124a84c}{{4.3.4.4}{11}{\texorpdfstring {fimg}{fimg}}{paragraph.4.3.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.5}first}{11}{paragraph.4.3.4.5}}
\newlabel{classproject_1_1Match_a4fcd044cc75f74987b145b1ea24b917c}{{4.3.4.5}{11}{\texorpdfstring {first}{first}}{paragraph.4.3.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.6}second}{11}{paragraph.4.3.4.6}}
\newlabel{classproject_1_1Match_acca1adecce8205e38cc55c43b70b2867}{{4.3.4.6}{11}{\texorpdfstring {second}{second}}{paragraph.4.3.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.7}simg}{11}{paragraph.4.3.4.7}}
\newlabel{classproject_1_1Match_ae51416730a405b3cad5df20a3e58cbdb}{{4.3.4.7}{11}{\texorpdfstring {simg}{simg}}{paragraph.4.3.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.8}time}{11}{paragraph.4.3.4.8}}
\newlabel{classproject_1_1Match_ac377f100bd078655a754762297731e8a}{{4.3.4.8}{11}{\texorpdfstring {time}{time}}{paragraph.4.3.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.9}tournament}{11}{paragraph.4.3.4.9}}
\newlabel{classproject_1_1Match_aeac700e0377708bc3d768f572544ab5e}{{4.3.4.9}{11}{\texorpdfstring {tournament}{tournament}}{paragraph.4.3.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.10}url}{11}{paragraph.4.3.4.10}}
\newlabel{classproject_1_1Match_aaed99cf294a0dc51d89caccf11307842}{{4.3.4.10}{11}{\texorpdfstring {url}{url}}{paragraph.4.3.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.11}wk}{12}{paragraph.4.3.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}player.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Player Class Reference}{12}{subsection.4.4}}
\newlabel{classplayer_1_1Player}{{4.4}{12}{player.\+Player Class Reference}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Detailed Description}{12}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Constructor \& Destructor Documentation}{12}{subsubsection.4.4.2}}
\newlabel{classplayer_1_1Player_a90d9d8f3076787182432ea5e311267cb}{{4.4.2}{12}{Constructor \& Destructor Documentation}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()}{12}{paragraph.4.4.2.1}}
\gdef \LT@x {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{103.98216pt}}
\gdef \LT@xi {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{101.93018pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Member Function Documentation}{13}{subsubsection.4.4.3}}
\newlabel{classplayer_1_1Player_a1a0c66d49918caf21f07f2d69fe37868}{{4.4.3}{13}{Member Function Documentation}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.1}open\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}match()}{13}{paragraph.4.4.3.1}}
\newlabel{classplayer_1_1Player_a8b277fba24c5895f6db4340be1506e19}{{4.4.3.1}{13}{\texorpdfstring {open\+\_\+match()}{open\_match()}}{table.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.2}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pl()}{13}{paragraph.4.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Member Data Documentation}{13}{subsubsection.4.4.4}}
\newlabel{classplayer_1_1Player_a605eba470b33f493297f7e0aa15d6ab9}{{4.4.4}{13}{Member Data Documentation}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.1}credit}{13}{paragraph.4.4.4.1}}
\newlabel{classplayer_1_1Player_ab2daaa8e6d26dd7174af789d9f3cab8d}{{4.4.4.1}{13}{\texorpdfstring {credit}{credit}}{paragraph.4.4.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.2}name}{14}{paragraph.4.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}project.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Project Class Reference}{14}{subsection.4.5}}
\newlabel{classproject_1_1Project}{{4.5}{14}{project.\+Project Class Reference}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Detailed Description}{14}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Constructor \& Destructor Documentation}{14}{subsubsection.4.5.2}}
\newlabel{classproject_1_1Project_a704727c31e05086eb487df5709f3dc11}{{4.5.2}{14}{Constructor \& Destructor Documentation}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()}{14}{paragraph.4.5.2.1}}
\gdef \LT@xii {\LT@entry 
    {3}{22.93369pt}\LT@entry 
    {3}{117.31073pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Member Function Documentation}{15}{subsubsection.4.5.3}}
\newlabel{classproject_1_1Project_a6a082d685dd38ddf6431e1a8062d64ab}{{4.5.3}{15}{Member Function Documentation}{subsubsection.4.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.1}make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}request()}{15}{paragraph.4.5.3.1}}
\newlabel{classproject_1_1Project_a8b0632dc91022b3127cbd76da7e5420c}{{4.5.3.1}{15}{\texorpdfstring {make\+\_\+request()}{make\_request()}}{paragraph.4.5.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.2}parse()}{15}{paragraph.4.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Member Data Documentation}{15}{subsubsection.4.5.4}}
\newlabel{classproject_1_1Project_a1445a6c709827f6c88b5cf755341fb28}{{4.5.4}{15}{Member Data Documentation}{subsubsection.4.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.4.1}driver}{15}{paragraph.4.5.4.1}}
\newlabel{classproject_1_1Project_a18aa35e3a410570e67d7241c2a59e3ea}{{4.5.4.1}{15}{\texorpdfstring {driver}{driver}}{paragraph.4.5.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.4.2}matches}{15}{paragraph.4.5.4.2}}
\newlabel{classproject_1_1Project_a01795b2bb34021c1beccf62211d1383b}{{4.5.4.2}{15}{\texorpdfstring {matches}{matches}}{paragraph.4.5.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.4.3}url}{16}{paragraph.4.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}access.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Read Class Reference}{16}{subsection.4.6}}
\newlabel{classaccess_1_1Read}{{4.6}{16}{access.\+Read Class Reference}{subsection.4.6}{}}
\newlabel{classaccess_1_1Read_afc80365a54bec281993b7a257080b029}{{4.6}{16}{Public Attributes}{section*.19}{}}
\newlabel{classaccess_1_1Read_ab6154e0bef5bd2a28c273032518a4323}{{4.6}{16}{Public Attributes}{section*.19}{}}
\newlabel{classaccess_1_1Read_a55d1e15ed23c47ad8f6b54d1341b5e36}{{4.6}{16}{Public Attributes}{section*.19}{}}
\newlabel{classaccess_1_1Read_ae85fd7cf6271c2403173a1eff11e1356}{{4.6}{16}{Public Attributes}{section*.19}{}}
\newlabel{classaccess_1_1Read_a01ed8a9260da62f6e41c3fae5e809013}{{4.6}{16}{Public Attributes}{section*.19}{}}
\newlabel{classaccess_1_1Read_a920478896db74ed5dcfbc6434392e337}{{4.6}{16}{Public Attributes}{section*.19}{}}
\newlabel{classaccess_1_1Read_aa96cfa5afd9ef42a5b1461a6f751f912}{{4.6}{16}{Public Attributes}{section*.19}{}}
\newlabel{classaccess_1_1Read_ae1a636d9a99575d225e9124f807bc1be}{{4.6}{16}{Public Attributes}{section*.19}{}}
\newlabel{classaccess_1_1Read_a39dacaa1561558d474eb83c5d95f58f3}{{4.6}{16}{Public Attributes}{section*.19}{}}
\newlabel{classaccess_1_1Read_a7ec1d406e935ec18166d2b2dfe161f3c}{{4.6}{16}{Public Attributes}{section*.19}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{156.2168pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Detailed Description}{17}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Constructor \& Destructor Documentation}{17}{subsubsection.4.6.2}}
\newlabel{classaccess_1_1Read_a2b5862fb02d0f371039b129c549356fc}{{4.6.2}{17}{Constructor \& Destructor Documentation}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()}{17}{paragraph.4.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Member Function Documentation}{17}{subsubsection.4.6.3}}
\newlabel{classaccess_1_1Read_a428ebf658bf3d2c447840ac58ef9f406}{{4.6.3}{17}{Member Function Documentation}{subsubsection.4.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.3.1}calculate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Score()}{17}{paragraph.4.6.3.1}}
\newlabel{classaccess_1_1Read_a9fbc3733d085156a8ee1ac59327483d1}{{4.6.3.1}{17}{\texorpdfstring {calculate\+Score()}{calculateScore()}}{paragraph.4.6.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.3.2}gen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}csv()}{17}{paragraph.4.6.3.2}}
\newlabel{classaccess_1_1Read_af9ec59006c0081393da1c4e3d8842208}{{4.6.3.2}{17}{\texorpdfstring {gen\+\_\+csv()}{gen\_csv()}}{paragraph.4.6.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.3.3}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}file()}{18}{paragraph.4.6.3.3}}
\newlabel{classaccess_1_1Read_aeaf32257315cd5e6b99ce4bfef2d0bdb}{{4.6.3.3}{18}{\texorpdfstring {print\+\_\+file()}{print\_file()}}{paragraph.4.6.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.3.4}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}file()}{18}{paragraph.4.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Member Data Documentation}{18}{subsubsection.4.6.4}}
\newlabel{classaccess_1_1Read_a5a7dbfc250ef34435c08e175135c7c90}{{4.6.4}{18}{Member Data Documentation}{subsubsection.4.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.4.1}data}{18}{paragraph.4.6.4.1}}
\newlabel{classaccess_1_1Read_afb6b007e7b4888e71b0aedc00e92708d}{{4.6.4.1}{18}{\texorpdfstring {data}{data}}{paragraph.4.6.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.4.2}match\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}details}{18}{paragraph.4.6.4.2}}
\newlabel{classaccess_1_1Read_a4682ffb3f43ec732d63d89d8ee78cc1a}{{4.6.4.2}{18}{\texorpdfstring {match\+\_\+details}{match\_details}}{paragraph.4.6.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.4.3}player\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}details}{18}{paragraph.4.6.4.3}}
\@writefile{toc}{\contentsline {section}{Index}{19}{section*.20}}
